<!DOCTYPE html>
<html>
    <head>
        <title>My List</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Begin navigation bar. -->
        <h1 class="header">My Game Tracker</h1>
        <div class="header">
            <ul class="left_nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="mylist.html">My List</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#">Recommended</a></li>
                <li><a href="#">Users</a></li>
            </ul>
            <span class="logo" style="width: 30vw;"></span>
            <ul class="right_nav">
                <li>
                    <select name="categories">
                        <option value="all">All Categories</option>
                        <option value="action">Action</option>
                        <option value="adventure">Adventure</option>
                        <option value="rpg">RPG</option>
                        <option value="sports">Sports</option>
                    </select>
                </li>
                <li>
                    <form>
                        <span>
                            <input type="text" placeholder="Search...">
                            <button type="submit">Go</button>
                        </span>
                    </form>
                </li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <!-- End Navigation bar -->
        <!-- Begin Page Body -->
        <style>
            .picture-list {
                overflow-y: scroll;
                max-height: 700px;
                float: left;
                width: 80%;
                min-width: 420px;
                max-width: 1500px;
            }
            .picture-list li {
                display: inline-block;
                margin-right: 10px;
                text-align: center;
                vertical-align: top;
                width: 250px;
            }
            .picture-list li p {
                margin-top: 1%;
            } 
            .picture-list li img {
                width: 250px;
            }
            .picture-list li div {
                margin-bottom: 5%;
            }

        </style>
        <div class="main">
            <!-- Left Column -->
            
            <div class="picture-list" style="float: left; width: 80%; min-width: 420px; max-width: 1500px;">
                <ul id="picture-ul">
                    <li><img src="img\crystal.bmp" alt="Picture 1"><p>Caption 1</p></li>
                    <li><img src="img\crystal.bmp" alt="Picture 2"><p>Caption 2</p></li>
                    <li><img src="img\crystal.bmp" alt="Picture 3"><p>Caption 3</p></li>
                    <li><img src="img\crystal.bmp" alt="Picture 4"><p>Caption 4</p></li>
                    <li><img src="img\crystal.bmp" alt="Picture 5"><p>Caption 5</p></li>
                    <li><img src="img\crystal.bmp" alt="Picture 6"><p>Caption 6</p></li>
                    <li><img src="img\crystal.bmp" alt="Picture 7"><p>Caption 7</p></li>
                    <li><img src="img\crystal.bmp" alt="Picture 8"><p>Caption 8</p></li>
                    <li><img src="img\crystal.bmp" alt="Picture 9"><p>Caption 9</p></li>
                    <li><img src="img\crystal.bmp" alt="Picture 10"><p>Caption 10</p></li>
                </ul>
            </div>

            <!-- Right Column -->
            <div style="justify-content: center; width: auto; text-align: center;" class="container">
                <div>
                    <div class="search-box" style="height: 200px;">
                        <form>
                            <input type="text" placeholder="Search your list...">
                            <button type="submit">Go</button>
                        </form>
                        <img style="padding-top: 10%; width: 120px; height: 120px;" src="img/soulsilver.bmp" alt="Picture 11"><p>Caption 11</p>
                    </div>
                    <div class="text-entry" style="height: 200px;">
                        <form>
                            <h2 style="color: #fff;">Add a new game</h2>
                            <label style="padding-top: 10%;" for="name">Game:</label>
                            <input type="text" id="name" name="name">
                            <label style="padding-top: 10%;" for="rating">Rating:</label>
                            <style>
                                .rating input[type="radio"] {
                                    display: none;
                                }

                                .rating label {
                                    display: inline-block;
                                    cursor: pointer;
                                    border-radius: 15px;
                                    width: 30px;
                                    height: 30px;
                                    background-image: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-star-512.png');
                                    background-size: cover;
                                }

                                .rating input[type="radio"]:checked + label {
                                    background-image: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-star-512.png');
                                    background-size: cover;
                                }
                            </style>

                            <div class="rating">
                                <input type="radio" id="star1" name="rating" value="1">
                                <label id="1" title="1 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2">
                                <label id="2" title="2 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3">
                                <label id="3" title="3 stars"></label>
                                <input type="radio" id="star4" name="rating" value="4">
                                <label id="4" title="4 stars"></label>
                                <input type="radio" id="star5" name="rating" value="5">
                                <label id="5" title="5 star"></label>
                            </div>
                            <input type="email" id="email" name="email">
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        <!-- End Page Body -->
    </body>
</html>

<script>
    // Function to highlight all stars up to the one clicked
    function highlightStars(starValue) {
        let starLabels = document.querySelectorAll('.rating label');
        starLabels.forEach((label) => {
            label.style.backgroundColor = 'transparent';
        });
        for (let i = 0; i < starValue; i++) {
            if (starLabels[i].id <= starValue){
                
                starLabels[i].style.backgroundColor = 'yellow';
            }
        }
    }

    const starLabels = document.querySelectorAll('.rating label');
    starLabels.forEach((label) => {
        label.addEventListener('click', () => {
            highlightStars(label.id);
        });
    });

    // proof of concept, pull from a DB later
    let games = ['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a']

    games.forEach((game) => {
        // Add a li, img to picture-list ul
        let pictureList = document.getElementById('picture-ul');
        let newLi = document.createElement('li');
        let newImg = document.createElement('img');
        let caption = document.createElement('p');
        
        newImg.src = 'img/crystal.bmp';
        newImg.alt = 'Picture ' + (pictureList.children.length + 1);
        caption.innerHTML = 'Caption ' + (pictureList.children.length + 1);
        
        newLi.appendChild(newImg);
        newLi.appendChild(caption);
        pictureList.appendChild(newLi);

        // Add rating to new li
        let ratingDiv = document.createElement('div');
        ratingDiv.setAttribute('class', 'rating');

        // TODO: Grab rating from DB later
        let rating = 3;

        for (let i = 0; i < 5; i++) {
            let newLabel = document.createElement('label');
            let oldStyle = newLabel.getAttribute('style');
            newLabel.setAttribute('style', oldStyle + 'cursor: default;');
            newLabel.id = (i + 1);
            newLabel.title = (i + 1) + ' stars';
            if (i < rating) {
                newLabel.style.backgroundColor = 'yellow';
            }
            ratingDiv.appendChild(newLabel);
        }
        newLi.appendChild(ratingDiv);
    });

</script>
