<!DOCTYPE html>
<html>
    <head>
        <title>Users</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Begin navigation bar. -->
        <h1 class="header">My Game Tracker</h1>
        <div class="header">
            <ul class="left_nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="mylist.html">My List</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="recommended.html">Recommended</a></li>
                <li><a href="users.html" style="border:2px solid white"><b>Users</b></a></li>
            </ul>
            <span class="logo" style="width: 30vw;"></span>
            <ul class="right_nav">
                <li>
                </li>
                <li>
                    <form>
                        <span>
                            <input type="text" placeholder="Search...">
                            <button type="submit">Go</button>
                        </span>
                    </form>
                </li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
        <!-- End Navigation bar -->
        <!-- Begin Page Body -->
        <style>
            .picture-list {
                overflow-y: scroll;
                max-height: 700px;
                border-block: 5px solid white;
            }
            .picture-list li {
                display: inline-block;
                padding: 15px;
                margin-right: 100px;
                margin-left: 125px;
                text-align: center;
                vertical-align: top;
                width: 400px;
            }
            .picture-list li p {
                margin-top: 1%;
                color: white;
            }
            .picture-list li img {
                width: 250px;
            }
            .picture-list li div {
                margin-bottom: 5%;
            }

        </style>

        <div class="main">
            <!-- Populate webpage body here -->
			 <h1 style="text-align: center;">Find A User</h1>
            <hr>
            <br>
			    <ul>
                    <form>
                        <span>
                            <input type="text" placeholder="Search username...">
                            <button type="submit">Go</button>
                        </span>
                    </form>
                </ul>
            <br>

            <h2>Search Results:</h2>
            <ul class="right_nav">
                <select name="Sort">
                    <option value="A-Z">Sort By: A-Z</option>
                    <option value="Z-A">Sort By: Z-A</option>
                </select>
            </ul>
        </div>
        <div class="picture-list">
            <ul id="picture-ul"></ul>
        </div>
    </body>
</html>

<script>
//TO-DO: Change user icon size

    // proof of concept, pull from a DB later
    let users = [
        'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a'
    ]

    users.forEach((user) => {
        // Add a li, img to picture-list ul
        let pictureList = document.getElementById('picture-ul');
        let newLi = document.createElement('li');
        let newImg = document.createElement('img');
        let caption = document.createElement('p');

        newImg.src = 'img/GamerIcon.png';
        newImg.alt = 'Picture ' + (pictureList.children.length + 1);
        caption.innerHTML = 'Username: ' + (pictureList.children.length + 1);

        newLi.appendChild(newImg);
        newLi.appendChild(caption);
        pictureList.appendChild(newLi);
    });

</script>
